.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
  height: 100vh;

  display: flex;
  align-items: center;
  flex-direction: column;
}

main {
  width: 311px;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);

  box-shadow: 6px 4px 44px 4px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: 6px 4px 44px 4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 6px 4px 44px 4px rgba(0, 0, 0, 0.37);
}

.advert {
  background-color: #fff;
  padding: 20px;

  color: hsl(218, 22%, 67%);
  font-size: 14px;

}

.advert h1 {
  color: #2bb3b1;
  font-size: 17px;
  margin-top: 0;
}

.advert h2 {
  color: hsl(71, 73%, 54%);
  font-size: 14px;
  font-weight: bold;
}

.advert p {
  line-height: 20px;
}

.subscribe {
  background-color: #2bb3b1;
  padding: 20px;
  color: hsl(204, 43%, 93%);
}

.subscribe h2 {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.2496px;
}

.price {
  display: flex;
  align-items: center;
}

.subscribe strong {
  font-size: 30px;
  margin-right: 15px;
}

.subscribe p {
  font-weight: 100;
}

.subscribe button {
  background-color: hsl(71, 73%, 54%);
  width: 260px;
  height: 50px;
  border: none;
  border-radius: 10px;

  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.27);

  color: hsl(204, 43%, 93%);
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5008px;
  transition: transform 0.5s;
}

.subscribe button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.weak {
  font-weight: 200;
  color: #9ee0df;
}

.about {
  background-color: #4abebd;
  padding: 20px;
  color: hsl(204, 43%, 93%);
}

.about h2 {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.2496px;
  }

ul {
    list-style-type: none;
    padding: 0;
    font-weight: 200;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: 1.2496px;
}

@media screen and (min-width: 650px) {
    main {
        width: 630px;
        grid-template-columns: repeat(2, 315px);
        grid-template-rows: repeat(2, auto);
    }


    .advert {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 45px 40px 25px 40px;
    }

    .advert h1 {
        font-size: 25px;
        margin-bottom: 28px;
    }

    .advert h2 {
        font-size: 18px;
    }

    .advert p {
        line-height: 26px;
        letter-spacing: 1px;
      }

    .subscribe {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 45px 40px 40px 40px;
        font-size: 16px;
    }

    .subscribe button {
        width: 240px;
        height: 45px;
    }

    .subscribe h2 {
        margin-bottom: 23px;
        margin-top: 0px;
    }

    .about {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 45px 40px 40px 40px;

    }

    .about h2 {
        margin-top: 0px
    }

    body {
        justify-content: center;
    }

}
